# Seattle supports Python 2.5 through 2.7, per https://seattle.poly.edu/wiki/ProgrammersPage
# AppVeyor provides Windows-based testing.

build: false

# Default OS is Windows Server 2012 R2
# As an example, uncommenting the 3 lines below would
# result in builds being run both on the current version
# of Windows Server 2012 R2 and the previous version of
# Windows Server 2012 R2.
#os:
#  - Previous Windows Server 2012 R2
#  - Windows Server 2012 R2

environment:
  matrix:
    # Run on each of the following three Python setups.
    - PYTHON: "C:\\Python27"
      PYTHON_VERSION: "2.7.x"

    - PYTHON: "C:\\Python26"
      PYTHON_VERSION: "2.6.x"

    - PYTHON: "C:\\Python25"
      PYTHON_VERSION: "2.5.x"

# Run on 32-bit and 64-bit platforms.
platform:
  - x86
  - x64

# Execute the following sequence of commands for a given
# build.
test_script:
  - "python --version"
  - "cd scripts"
  - "python initialize.py"
  - "python build.py -t"
  - "cd ../RUNNABLE"
  - "python utf.py -a"


skip_commits:
  message: /(Update README*|Created.*\.(png|jpg|jpeg|bmp|gif))/
